# mini-redis

./: pom.xml
mini-redis-api/: pom.xml
mini-redis-api/src/main/java/com/wkw2/cache/annotation/: CacheInterceptor.java
mini-redis-api/src/main/java/com/wkw2/cache/api/: ICache.java  ICacheEvict.java  ICacheEvictContext.java  ICacheExpire.java  ICacheLoad.java  ICacheRemoveListener.java  ICacheSlowListener.java
mini-redis-core/: pom.xml
mini-redis-core/src/main/java/com/wkw2/cache/core/bs/: CacheBs.java
mini-redis-core/src/main/java/com/wkw2/cache/core/core/: Cache.java
mini-redis-core/src/main/java/com/wkw2/cache/core/support/evivt/: CacheEvictContext.java  CacheEvictFIFO.java  LruICacheEvict.java
mini-redis-core/src/main/java/com/wkw2/cache/core/support/expire/: CacheExpire.java
mini-redis-test/: pom.xml
mini-redis-test/src/main/java/com/wkw2/cache/test/: CacheTest.java
